<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- https://github.com/ftlabs/fastclick#when-it-isnt-needed -->
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

		<script type="text/javascript">

			if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
				var msViewportStyle = document.createElement("style");
				msViewportStyle.appendChild(
					document.createTextNode(
						"@-ms-viewport{width:auto!important}"
					)
				);
				document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
			}

		</script>

		<title>Erik Bianco</title>
	<link rel="shortcut icon" href="favicon.ico"><link href="DespediteErik's%20Games!_files/app.css" rel="stylesheet"><meta name="description" content="I make games and you should play them!"><script type="text/javascript" charset="utf-8" async="" src="DespediteErik's%20Games!_files/app.js"></script><style type="text/css">body.theme-vash{min-height:100vh}@media screen and (min-width:992px){body.theme-vash{padding-top:40px;padding-bottom:40px}}body.theme-vash .widget-compiler .content:first-child h1:first-child,body.theme-vash .widget-compiler .content:first-child h2:first-child,body.theme-vash .widget-compiler .content:first-child h3:first-child,body.theme-vash .widget-compiler .content:first-child h4:first-child,body.theme-vash .widget-compiler .content:first-child h5:first-child,body.theme-vash .widget-compiler .content:first-child h6:first-child{margin-top:0}body.theme-vash .content h1,body.theme-vash .content h2,body.theme-vash .content h3,body.theme-vash .content h4,body.theme-vash .content h5,body.theme-vash .content h6,body.theme-vash .content p{margin-bottom:1.5rem;font-weight:400}body.theme-vash .content img{display:inline-block;max-width:100%;height:auto;vertical-align:top}body.theme-vash .content blockquote{border-left:0}body.theme-vash .content hr{border-top:2px solid #7e7e7e;width:50px;margin-left:auto;margin-right:auto}body.theme-vash .content table{max-width:100%;margin-bottom:21px}body.theme-vash .content th{text-align:left}body.theme-vash .content td,body.theme-vash .content th{padding:8px;line-height:1.428571429;vertical-align:top}body.theme-vash .content thead>tr>th{vertical-align:bottom}body.theme-vash .content-container{padding-top:20px;padding-bottom:20px}body.theme-vash .media-bar:first-child{margin-top:0}@media screen and (max-width:767px){body.theme-vash .media-bar{margin-bottom:30px;margin-left:-15px;margin-right:-15px;background-color:transparent}}@media screen and (min-width:768px){body.theme-vash .media-bar{margin:20px;margin-left:-20px;margin-right:-20px;padding:0;background-color:transparent;overflow:visible}body.theme-vash .media-bar .-items{height:auto!important;white-space:initial}body.theme-vash .media-bar .media-bar-item{width:50%!important;height:auto!important;margin:0!important;padding:20px!important;background-color:transparent}}@media screen and (min-width:768px) and (min-width:992px) and (max-width:1199px){body.theme-vash .media-bar{margin-left:-150px;margin-right:-150px}}@media screen and (min-width:768px) and (min-width:1200px){body.theme-vash .media-bar{margin-left:-200px;margin-right:-200px}}@media screen and (min-width:768px){body.theme-vash .widget-compiler-widget-game-list{margin-left:-20px;margin-right:-20px}}@media screen and (min-width:992px){body.theme-vash .widget-compiler-widget-game-list{margin-left:-200px;margin-right:-200px}}</style></head>

	<body class="theme-vash">
		<div data-v-6c22ab23=""><div data-v-6c22ab23="" id="theme-1"><style>
			:root {
				--theme-white: #fff;
				--theme-darkest: #111111;
				--theme-darker: #212121;
				--theme-dark: #292929;
				--theme-gray: #363636;
				--theme-gray-subtle: #444444;
				--theme-light: #7e7e7e;
				--theme-lighter: #d1d1d1;
				--theme-lightest: #f3f3f3;
				--theme-black: #000;

				--theme-black-trans: rgba(0,0,0,0);
				--theme-darkest-trans: rgba(17,17,17,0);
				--theme-darker-trans: rgba(33,33,33,0);
				--theme-dark-trans: rgba(41,41,41,0);
				--theme-gray-trans: rgba(54,54,54,0);
				--theme-gray-subtle-trans: rgba(68,68,68,0);
				--theme-light-trans: rgba(126,126,126,0);
				--theme-lighter-trans: rgba(209,209,209,0);
				--theme-lightest-trans: rgba(243,243,243,0);
				--theme-white-trans: rgba(255,255,255,0);

				--theme-highlight: #ccff00;
				--theme-backlight: #2f7f6f;
				--theme-notice: #ff3fac;
				--theme-highlight-fg: #000;
				--theme-notice-fg: #000;
				--theme-bi-bg: #2f7f6f;
				--theme-bi-fg: #ccff00;
				--theme-bg: var(--theme-white);
				--theme-bg-trans: var(--theme-white-trans);
				--theme-bg-offset-base: var(--theme-lightest);
				--theme-bg-offset-trans-base: var(--theme-lightest-trans);
				--theme-bg-offset: var(--theme-bg-offset-base);
				--theme-bg-offset-trans: var(--theme-bg-offset-trans-base);
				--theme-bg-subtle: var(--theme-lighter);
				--theme-fg: var(--theme-dark);
				--theme-fg-muted: var(--theme-light);
				--theme-link: var(--theme-backlight);
				--theme-link-hover: var(--theme-black);

				--dark-theme-highlight: #ccff00;
				--dark-theme-backlight: #2f7f6f;
				--dark-theme-notice: #ff3fac;
				--dark-theme-bi-bg: #ccff00;
				--dark-theme-bi-fg: #000;
				--dark-theme-bg: var(--theme-dark);
				--dark-theme-bg-trans: var(--theme-dark-trans);
				--dark-theme-bg-offset-base: var(--theme-gray);
				--dark-theme-bg-offset-trans-base: var(--theme-gray-trans);
				--dark-theme-bg-offset: var(--dark-theme-bg-offset-base);
				--dark-theme-bg-offset-trans: var(--dark-theme-bg-offset-trans-base);
				--dark-theme-bg-subtle: var(--theme-gray-subtle);
				--dark-theme-fg: var(--theme-lightest);
				--dark-theme-fg-muted: var(--theme-light);
				--dark-theme-link: #ccff00;
				--dark-theme-link-hover: var(--theme-white);
			}
		</style></div> <style data-v-6c22ab23="">@import url(//fonts.googleapis.com/css?family=Roboto+Condensed);.content { color: #4A4A4A !important }.content { font-family: 'Roboto Condensed' !important }.content a { color: #9013FE !important }.content a:hover { color: #4A90E2 !important }body { background-color: #352D2D !important }.content-container { background-color: #FFFFFF !important } </style> <div data-v-616eebbe="" data-v-6c22ab23="" id="theme-vash" class="container content-container"><div data-v-616eebbe="" class="row"><div data-v-616eebbe="" class="col-md-8 col-md-offset-2"><div data-v-616eebbe="" class="widget-compiler"><div class="content"><div align="left"><h1>erikbianco.me</h1></div>
<p><strong>Ey, tú!</strong> Soy tu game dev auto-proclamado local,
y aquí es donde vengo a tirar todos mis juegos, desde plataformeros
frenéticos de arcade hasta diversiones experimentales con físicas. Aquí
hay un par de mis juegos de calidad cuestionable, tal vez quieras darle un vistazo?
Podés encontrar mis juegos en <a href="https://gamejolt.com/@despediteerik">Gamejolt</a>, <a href="https://despediteerik.itch.io/">Itch.io</a> y <a href="https://despediteerik.newgrounds.com/">Newgrounds</a>, si tenés ganas.</p>

<p></p></div><div data-v-750446f1="" class="widget-compiler-widget-game-list content"><div data-v-750446f1="" class="-game-list"><a data-v-750446f1="" href="https://gamejolt.com/games/flippinout/398050" class="-game"><div data-v-16e53e01="" data-v-750446f1="" class="game-thumbnail-img -loaded"><div data-v-16e53e01="" class="-inner"><span data-v-00300781="" data-v-16e53e01="" class="jolticon -icon jolticon-game"></span> <div data-v-16e53e01="" class="-media"><img data-v-16e53e01="" class="img-responsive -img" src="DespediteErik's%20Games!_files/398050-8zvekxj8-v3.jpg" alt=""> <!----></div></div></div> <div data-v-750446f1="" class="-title">Flippin' Out!</div></a><a data-v-750446f1="" href="https://despediteerik.gamejolt.io/fridaynightdeathslot" class="-game"><div data-v-16e53e01="" data-v-750446f1="" class="game-thumbnail-img -loaded"><div data-v-16e53e01="" class="-inner"><span data-v-00300781="" data-v-16e53e01="" class="jolticon -icon jolticon-game"></span> <div data-v-16e53e01="" class="-media"><img data-v-16e53e01="" class="img-responsive -img" src="DespediteErik's%20Games!_files/386489-jiumw8bw-v3.jpg" alt=""> <!----></div></div></div> <div data-v-750446f1="" class="-title">Friday Night Death Slot</div></a></div></div><div class="content"><p></p>
<p>También hago cosas como mi canal de YouTube, <i>DespediteErik</i>, donde subo lo que quiero, cuando quiero. Aquí hay una mala descripción de lo que estoy hablando:</p>
<p></p></div><div data-v-19a998aa="" class="video-embed"><div data-v-19a998aa="" class="video-embed-inner"><iframe data-v-19a998aa="" nwdisable="" nwfaketop="" type="text/html" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="allowfullscreen" src="DespediteErik's%20Games!_files/O-jOh2UfXbA.html" width="710" height="399.375" frameborder="0"></iframe> <!----></div></div><div class="content"><p></p>
<p>Sip, eso es prácticamente todo. Gracias por visitar, igual! Ten, toma unos links de mis redes sociales. :D</p>
<center><a href="https://www.youtube.com/channel/UCxv0iXk8XWHB7U7GqJbDoZA">YouTube</a> / <a href="https://twitter.com/despediteerik">Twitter (en)</a> / <a href="https://github.com/despediteerik">Github</a> / <a href="https://twitch.tv/despeditelive">Twitch</a></center></div></div></div></div></div></div>

		<script async="" src="DespediteErik's%20Games!_files/analytics.js"></script>
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('require', 'linkid', 'linkid.js');
		</script>
	<script type="text/javascript" src="DespediteErik's%20Games!_files/app_002.js"></script><script type="text/javascript" src="DespediteErik's%20Games!_files/app_004.js"></script><script type="text/javascript" src="DespediteErik's%20Games!_files/app_003.js"></script>


</body></html>